# RUN4U-Android-Fitness-App

./: README.md
Code/: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/run4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run4u/: Run4UApp.kt
app/src/main/java/com/example/run4u/data/: BMIDao.kt  BMIDatabase.kt  BMIRecordEntity.kt  BMIRepository.kt  Food.kt  FoodDao.kt  Run4UDatabase.kt  VideoRepository.kt
app/src/main/java/com/example/run4u/respository/: CaloriesRepository.kt
app/src/main/java/com/example/run4u/ui/: AddSpecificFoodScreen.kt  BMIHistoryScreen.kt  BMIScreen.kt  DietPlannerScreen.kt  FoodCategoryScreen.kt  FoodListScreen.kt  HomeScreen.kt  LoginScreen.kt  MusicPlaylist.kt  Recipe.kt  SignupScreen.kt  Song.kt  SongAdapter.kt  VideoListScreen.kt  VideoPlayerScreen.kt  WorkoutHomeScreen.kt  fitcount.kt
app/src/main/java/com/example/run4u/ui/components/: FoodCategoryCard.kt  PieChart.kt
app/src/main/java/com/example/run4u/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/run4u/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/run4u/viewmodel/: BMIViewModel.kt  CaloriesViewModel.kt  CaloriesViewModelFactory.kt
app/src/main/res/layout/: activity_music.xml  fitcount.xml  item_song.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml
app/src/test/java/com/example/run4u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
